export const areaOfLawTranslationsEN = {
    CONSTITUTIONAL: 'Constitutional Law',
    HUMAN_RIGHTS: 'Human Rights',
    ADMINISTRATIVE: 'Administrative Law',
    PENAL: 'Penal Law',
    PROCEDURAL_GENERAL: 'Procedural Law (General)',
    PROCEDURAL_CIVIL: 'Procedural Law (Civil)',
    PROCEDURAL_PENAL: 'Procedural Law (Penal)',
    TAX: 'Tax Law',
    CIVIL: 'Civil Law',
    COMMERCIAL: 'Commercial Law',
    LABOR: 'Labor Law',
    AGRARIAN_ENVIRONMENTAL: 'Agrarian and Environmental Law',
    CHILD_ADOLESCENT: 'Child and Adolescent Law',
    INTERNATIONAL_PUBLIC: 'International Public Law',
    INTERNATIONAL_PRIVATE: 'International Private Law',
    INTELLECTUAL_PROPERTY: 'Intellectual Property',
    MARITIME: 'Maritime Law',
    AERONAUTICAL: 'Aeronautical Law',
    BANKING_FINANCIAL: 'Banking and Financial Law',
    INSURANCE: 'Insurance Law',
    RENTAL_TENANCY: 'Rental and Tenancy Law',
    OTHER: 'Other',
  };