export const areaOfLawTranslationsES = {
    CONSTITUTIONAL: 'Derecho Constitucional',
    HUMAN_RIGHTS: 'Derechos Humanos',
    ADMINISTRATIVE: 'Derecho Administrativo',
    PENAL: 'Derecho Penal',
    PROCEDURAL_GENERAL: 'Derecho Procesal (General)',
    PROCEDURAL_CIVIL: 'Derecho Procesal Civil',
    PROCEDURAL_PENAL: 'Derecho Procesal Penal',
    TAX: 'Derecho Tributario (Fiscal)',
    CIVIL: 'Derecho Civil',
    COMMERCIAL: 'Derecho Mercantil (Comercial)',
    LABOR: 'Derecho Laboral (del Trabajo)',
    AGRARIAN_ENVIRONMENTAL: 'Derecho Agrario y Ambiental',
    CHILD_ADOLESCENT: 'LOPNNA (Niños, Niñas y Adolescentes)',
    INTERNATIONAL_PUBLIC: 'Derecho Internacional Público',
    INTERNATIONAL_PRIVATE: 'Derecho Internacional Privado',
    INTELLECTUAL_PROPERTY: 'Propiedad Intelectual',
    MARITIME: 'Derecho Marítimo',
    AERONAUTICAL: 'Derecho Aeronáutico',
    BANKING_FINANCIAL: 'Derecho Bancario y Financiero',
    INSURANCE: 'Derecho de Seguros',
    RENTAL_TENANCY: 'Derecho Inquilinario (Arrendamientos)',
    OTHER: 'Otro',
  };